:root {
  --primary: #f2d544;
  --dark-blue: #130c24;
  --black: #232020;
  --gray: #999;
  --beige: #f5f5f1;
  --text-color: white;
  --light-icon: white;
  --gray-dark: #666;
  --gray-light: #bdbdbd;
  --dark-icon: var(--black);
  --anchor-color: var(--primary);
  --gap: 80px;
}

@media (width < 37.5rem) {
  :root {
    --gap: 30px;
  }

  html {
    font-size: 70%;
  }
}

* {
  box-sizing: border-box;
}

html {
  background-color: var(--dark-blue);
  color: var(--text-color);
}

html.light-theme {
  background-color: var(--beige);
  --text-color: var(--black);
  --gray-light: var(--gray-dark);
  --light-icon: var(--black);
  --dark-icon: white;
  --anchor-color: var(--black);
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

::selection {
  background-color: var(--primary);
  color: var(--black);
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

@media (width >= 1550px) {
  .dynamic-grid {
    grid-template-columns: 20% 60% 20%;
    display: grid;
  }

  .content {
    grid-area: 1 / 2;
    margin-top: 80px;
  }
}

input, textarea, button, select {
  font: inherit;
}

a {
  color: var(--anchor-color);
  opacity: .8;
  transition: opacity .3ms;
}

a:hover {
  opacity: 1;
}

p {
  color: var(--gray-light);
}

strong {
  font-weight: inherit;
}

figure, blockquote {
  margin: 0;
}

address {
  font-style: normal;
}

#button-test {
  background-color: #000;
}

.btn {
  all: unset;
  outline: revert;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  opacity: .8;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.5;
  transition: opacity .3s, translate .18s;
  display: inline-block;
}

.btn:hover {
  opacity: 1;
}

.btn:active {
  translate: 1px 1px;
}

.btn--nav {
  color: var(--text-color);
  padding: 12px;
}

.btn--raised {
  background-color: var(--primary);
  color: var(--black);
  background-image: url("arrow-right.cf39b96d.svg");
  background-position: right 20px center;
  background-repeat: no-repeat;
  padding: 12px 53px 12px 24px;
}

.btn--line {
  color: var(--text-color);
  padding: 10px;
}

.btn--line:after {
  content: "";
  box-sizing: border-box;
  background-color: var(--primary);
  width: 100%;
  height: 4px;
  display: inline-block;
}

.container {
  max-width: 960px;
  margin-inline: auto;
  padding-inline: 20px;
}

#form-test {
  background-color: var(--dark-blue);
}

.input {
  border: none;
  border-bottom: 1px solid var(--gray);
  color: var(--text-color);
  background-color: #0000;
  width: 100%;
  padding: 10px 15px;
  font-size: 1.406rem;
  font-weight: 300;
  line-height: 1.9;
}

.input:focus {
  border-bottom: 1px solid var(--primary);
  color: var(--text-color);
  outline: none;
}

textarea.input {
  resize: vertical;
  min-height: 100px;
}

.sr-only, .sr-only-focusable:not(:focus):not(:focus-within) {
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.title--lg {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.05;
}

.title {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.77;
}

.title--sm {
  letter-spacing: 1.6px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.06;
}

.text--xl {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 1.77;
}

.text--lg {
  font-size: 1.438rem;
  font-weight: 300;
  line-height: 1.9;
}

.text--bold {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.77;
}

.text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.77;
}

.text--sm {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.77;
}

@media (width >= 1550px) {
  .navbar {
    grid-area: 1 / 2;
  }
}

nav {
  justify-content: space-between;
  align-items: center;
  margin-inline: 100px;
  padding-block: 25px;
  display: flex;
}

.nav-links {
  gap: 8px;
  padding-left: 0;
  list-style: none;
  display: flex;
}

@media (width < 48.5rem) {
  .nav-links li:not(:last-child) {
    display: none;
  }
}

#toggle-theme {
  all: inherit;
  outline: revert;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
  padding: 5px;
  transition: translate .3s;
  position: fixed;
  top: 5px;
  right: 5px;
}

#toggle-theme:active {
  translate: 1px 1px;
}

#intro {
  position: relative;
}

.title--lg {
  overflow-wrap: break-word;
}

#intro-h1 {
  margin-bottom: 0;
}

#intro-h2 {
  margin-top: 0;
  margin-bottom: 40px;
}

#intro p {
  margin-block: 0;
}

.layout-section {
  padding-bottom: 150px;
  scroll-margin-top: 20px;
}

@media (width <= 37.5rem) {
  .layout-section {
    padding-bottom: 100px;
  }
}

.layout-section-title {
  margin-bottom: 36px;
}

.layout-grid-half {
  gap: var(--gap);
  grid-template-columns: 1fr 1fr;
  display: grid;
}

@media (width < 37.5rem) {
  .layout-section {
    padding-bottom: 100px;
  }

  .layout-grid-half {
    grid-template-columns: 1fr;
  }
}

#scroll-down {
  all: unset;
  outline: revert;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  bottom: 2.563rem;
  left: calc(50% - 24px);
}

#scroll-down svg {
  fill: var(--dark-icon);
  transition: fill .3s;
  animation: 1.6s cubic-bezier(.445, .05, .55, .95) infinite bounce;
}

#scroll-down svg:hover {
  fill: var(--light-icon);
}

@keyframes bounce {
  0% {
    translate: 0;
  }

  50% {
    translate: 0 -15px;
  }

  100% {
    translate: 0;
  }
}

.portfolio {
  gap: var(--gap);
  display: flex;
}

.portfolio:not(:last-child) {
  margin-bottom: 75px;
}

.portfolio-screenshot {
  border-radius: 50%;
  width: clamp(175px, 20vw, 300px);
  height: clamp(175px, 20vw, 300px);
}

.portfolio:nth-child(odd) {
  flex-direction: row-reverse;
}

@media (width < 37.5rem) {
  .portfolio {
    display: block;
  }
}

.tags {
  padding-left: 0;
}

.tag {
  --tag-color: var(--gray);
  letter-spacing: 1px;
  border: 1px solid var(--tag-color);
  outline: 1px solid #0000;
  margin: 8px 8px 8px 0;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.6;
  list-style-type: none;
  display: inline-block;
  position: relative;
}

.tag:before {
  content: "";
  box-sizing: border-box;
  border: 1px solid var(--tag-color);
  position: absolute;
  inset: -3px;
}

.tag:hover {
  --tag-color: var(--primary);
  outline-color: var(--primary);
  color: var(--primary);
}

.contact-line {
  gap: 16px;
  margin-bottom: 40px;
  display: flex;
}

.contact-line p {
  margin-top: 0;
  margin-bottom: 5px;
}

.contact-form form input, .contact-form form textarea {
  margin-bottom: 24px;
}

.contact-action {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.side {
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: flex;
}

.footer-social {
  gap: 16px;
  list-style-type: none;
  display: flex;
}

.footer-name {
  margin-bottom: 0;
}

.footer-rights {
  margin-top: 0;
}



/*# sourceMappingURL=index.9e4c6fd2.css.map */
